{
  "JWT": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xtfufutf876GFDJvdsaJJc3N1ZXIiOiJJc3f89yghjgjhg60HFDjg3eo5MJN1ZXIiLCfd560si86JVc2VybmFtZSTcyNjA3OTAI6IkphdmFJblVzZSIsImV4cCI.dhstw3n59H1HnxbF0IjoxNzI2MDc5MDQwfQ.twvUF6d4cYdtsiyOGi8DSHaWF0IeAqA54fcHNmcr5czyR1gdycH34",
    "ExpireAt": "120",
    "Issuer": "JobVacanciesSystemAPI",
    "Audience": "JobVacanciesSystemClient"
  },
  "ConnectionStrings": {
    "cString": "Server=127.0.0.1; Port=5432; Database=Jobby; Username=postgres; Password=admin123;"
  }.
  "Serilog": {
    "Using": [ "Serilog.Sinks.PostgreSQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Server=127.0.0.1; Port=5432; Database=Jobby; Username=postgres; Password=admin123;",
          "tableName": "logs",
          "autoCreateTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Jobby"
    }
  }
}